plugins {
    id 'java'
    id 'idea'
    id 'maven-publish'
    id 'fabric-loom'
}
base {
    archivesName = "${mod_name}-fabric-${minecraft_version}"
}
dependencies {
    minecraft "com.mojang:minecraft:${minecraft_version}"
    mappings loom.officialMojangMappings()
    modImplementation "net.fabricmc:fabric-loader:${fabric_loader_version}"
    modImplementation "net.fabricmc.fabric-api:fabric-api:${fabric_version}"
}

loom {
    if (project(":Common").file("src/main/resources/${mod_id}.accesswidener").exists()) {
        accessWidenerPath.set(project(":Common").file("src/main/resources/${mod_id}.accesswidener"))
    }
    runs {
        client {
            client()
            setConfigName("Fabric Client")
            ideConfigGenerated(true)
            runDir("run")
        }
        server {
            server()
            setConfigName("Fabric Server")
            ideConfigGenerated(true)
            runDir("run")
        }
    }
}


tasks.withType(Test).configureEach {
    failOnNoDiscoveredTests = false
}

processResources {
    from project(":Common").sourceSets.main.resources

    def modId = mod_id
    def modName = mod_name
    def modVersion = project.version
    def minecraftVersion = minecraft_version

    filesMatching('fabric.mod.json') {
        expand([
            'version'          : modVersion,
            'minecraft_version': minecraftVersion,
            'mod_id'           : modId,
            'mod_name'         : modName
        ])
    }
}

tasks.withType(JavaCompile).configureEach {
    source(project(":Common").sourceSets.main.allSource)
}

publishing {
    publications {
        mavenJava(MavenPublication) {
            artifactId = base.archivesName.get()
            from components.java
        }
    }
    repositories {
        maven {
            url = "file://" + System.getenv("local_maven")
        }
    }
}

// Configure all JavaExec tasks within this subproject
tasks.withType(JavaExec).configureEach {
    jvmArgs += '--add-opens=java.base/java.lang=ALL-UNNAMED'
}