# Project
version               = 1.6.0
group                 = brightspark.asynclocator

# Common
minecraft_version     = 1.21.1

# NeoForge - https://maven.neoforged.net/releases/net/neoforged/neoforge/
neoforge_version      = 21.1.243

# Fabric - https://fabricmc.net/develop/
fabric_version        = 0.116.14+1.21.1
fabric_loader_version = 0.19.3

# Mod options
mod_name              = async-locator-refined
mod_author            = alvaro842
# Thanks to bright_spark, original author of Async Locator!
mod_credits           = bright_spark
mod_id                = asynclocator

# Gradle
org.gradle.jvmargs    = -Xmx3G
org.gradle.daemon     = false
