# Project
version               = 1.5.0
group                 = brightspark.asynclocator

# Common
minecraft_version     = 1.21.5

# NeoForge - https://maven.neoforged.net/releases/net/neoforged/neoforge/
neoforge_version      = 21.5.95

# Fabric - https://fabricmc.net/develop/
fabric_version        = 0.128.2+1.21.5
fabric_loader_version = 0.17.3

# Mod options
mod_name              = async-locator-refined
mod_author            = bright_spark
mod_maintainer        = alvaro842 # Thanks to bright_spark for the original mod!
mod_id                = asynclocator

# Gradle
org.gradle.jvmargs    = -Xmx3G
org.gradle.daemon     = false
